/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #ffffff; 
    color: #fff;
    padding: 0.5em 0; 
    display: flex;
    align-items: center;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
    border-bottom: 2px solid rgba(0, 0, 0, 0.3); 
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .logo {
    padding-left: 100px; 
}

header .logo img {
    width: 150px; 
}

nav {
    flex: 1;
    display: flex;
    justify-content: left; 
    padding-left: 70px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px; 
}

header nav ul li a {
    color: #007bff; 
    text-decoration: none;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    padding-right: 50px; 
}

.header-right a {
    margin-left: 15px; 
    color: #007bff; 
    text-decoration: none;
    font-weight: bold;
}


/* Hero Section */
.banner {
    background-image: url('Images/hero-image.jpeg');
    background-size: cover;
    color: white;
    text-align: center;
    height: 50vh; 
    width: 100%;
    padding: 0; 
    position: relative;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px; 
}

.banner-content {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.banner-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 100px;
    animation: fadeIn 2s ease-out;
}

.banner-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    animation: fadeIn 2s ease-out 0.5s;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
}

.cta-buttons a {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-primary {
    background: #007BFF;
    color: #fff;
}

.btn-primary:hover {
    background: #0056b3;
    transform: scale(1.1); 
}

.btn-secondary {
    background: #6C757D;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: scale(1.1); 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .banner-content {
        padding: 20px;
    }

    .banner-content h1 {
        font-size: 2em;
    }

    .banner-content p {
        font-size: 1em;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 10px; 
    }

    .cta-buttons a {
        padding: 10px 20px;
    }
}

/* Features, How It Works, About, Testimonials, Call to Action Sections */
#features, #how-it-works, #about, #testimonials, #call-to-action {
    padding: 50px 0;
    text-align: center;
    margin-bottom: 50px; 
}


/* Features Section */
#features {
    background-color: rgb(247 250 255);
    padding: 10px 0;
    margin-bottom: 50px; 
}

#features .container {
    max-width: 1200px;
    margin: 0 auto;
}

#features h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#features p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 40px);
    margin-bottom: 20px;
    text-align: center;
}

.feature-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1em;
    color: #666;
}


/* How It Works Section */
#how-it-works {
    background-color: #f0f0f0;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-bottom: 50px; 
}

#how-it-works .container {
    max-width: 1200px;
    margin: 0 auto;
}

#how-it-works h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 15%; 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.step h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.step p {
    font-size: 1em;
    color: #666;
}

@media (max-width: 992px) {
    .step {
        width: 45%; 
    }
}

@media (max-width: 768px) {
    .step {
        width: 100%; 
    }
}


/* About Us Section */
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0; 
    background-color: rgb(247 250 255);
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}

.about-text, .about-image {
    flex: 1; 
    padding: 20px;
}

.about-text {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-style: italic;
    color: #007bff; 
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
}

.about-image img {
    width: 65%;
    height: auto;
    border-radius: 8px;
    object-fit: cover; 
}

@media (max-width: 992px) {
    .about-container {
        flex-direction: column; 
    }

    .about-text, .about-image {
        flex: none;
        width: 100%;
        padding: 10px;
    }
}

/* Testimonials Section */
#testimonials {
    background-color: #f9f9f9;
    padding: 50px 0;
}

#testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.testimonials {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    overflow-x: auto; 
    padding: 10px 0; 
}

.testimonial {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; 
    text-align: center;
    flex-shrink: 0; 
}

.stars {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.testimonial cite {
    font-style: italic;
    color: #333;
}


/* Call to Action Section */
#call-to-action {
    background-color: #ffffff; 
    color: #585858;
    text-align: center;
    padding: 50px 20px;
}

#call-to-action h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta-description {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.cta-buttons a {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-primary {
    background: #007bff; 
    color: #ffffff;
}

.btn-primary:hover {
    background: #0056b3; 
    transform: scale(1.1);
}


.btn-donate {
    background: #dc3545; 
    color: #fff;
}

.btn-donate:hover {
    background: #c82333;
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .cta-buttons {
        flex-direction: column;
        gap: 10px; 
    }

    .cta-buttons a {
        padding: 10px 20px;
    }
}


/* Footer Section */
footer {
    background-color: #333; 
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

.footer-links, .contact-info, .social-media, .newsletter-signup {
    padding: 10px;
}

.footer-links {
    grid-column: span 1;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
}

.footer-links a:hover {
    text-decoration: underline;
}

.contact-info {
    grid-column: span 1;
}

.contact-info p {
    margin: 5px 0;
}

.social-media {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media a {
    display: inline-block;
}

.social-media img {
    width: 24px;
    height: 24px;
}

.newsletter-signup {
    grid-column: span 1;
}

.newsletter-signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-signup label {
    margin-bottom: 10px;
    font-size: 1em;
}

.newsletter-signup input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
}

.newsletter-signup button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-signup button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr; 
    }
}
/* Hero Section */
#hero {
    background-image: url('Images/funding.jpg');
    background-size: cover;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 100px 20px;
    background-position: center center;
    background-repeat: no-repeat;
}

#hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: left;
}

#hero p {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 100px;
    text-align: right;
    
}

#hero .btn-primary {
    background: #007BFF;
    color: #fff;
}

/* Why Fund Section */
#why-fund {
    padding: 60px 20px;
    background-color:  rgb(247 250 255);
    text-align: center;
}

#why-fund h2 {
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

#why-fund p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
}

#why-fund ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 800px; 
}

#why-fund ul li {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #444;
    position: relative;
    padding-left: 30px; 
}

#why-fund ul li::before {
    content: '✔'; 
    color: #007BFF; 
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5em;
    line-height: 1;
}

#why-fund p:last-of-type {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    margin-top: 30px;
}

/* Funding Options Section */
#funding-options {
    padding: 50px 20px;
    background-color:  rgb(247 250 255);
    text-align: center;
}

#funding-options h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.funding-methods {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.funding-option {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.funding-option h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.funding-option p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Testimonials Section */
#funding-testimonials {
    background-color:  rgb(247 250 255);
    padding: 50px 20px;
    text-align: center;
}

#funding-testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.testimonials {
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
}

.testimonial {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    flex-shrink: 0;
}

.testimonial p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.testimonial cite {
    font-style: italic;
    color: #333;
}

/* Common button styles */
.btn-fund, .btn-subscribe {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
    color: #fff;
}

.btn-fund {
    background: #007BFF;
    padding: 10px 20px;
}


.btn-fund:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.btn-subscribe {
    background: #28a745;
}

.btn-subscribe:hover {
    background: #218838;
    transform: scale(1.05);
}
